
## 조건식
	결과가 참 또는 거짓, 둘 중 하나가 나오는 식

## 관계 연산자 (비교 연산자)
	== : 같다
	!= : 같지 않다
	>, < : 초과, 미만
	>=, <=: 이상, 이하
	
## 논리 연산자
	&&(AND) A && B, 둘 다 참이면 참
	|| (O) A || B, 둘 중 하나라도 참이면 참

## 단항 연산자
	!(NOT) : !A, 참이면 거짓으로, 거짓이면 참으로 변경

## 삼항 연산자 ( ? : )
	조건식 ? 참일 때의 값 : 거짓일 때의 값
	✨연산식을 값으로 본다.✨

## 제어문
	프로그램의 흐름을 제어한다.

## 조건문
	- if문
  <pre><code>
  if(조건식){
    실행할 문장;
  }
  </code></pre>

	- if ~ else
  <pre><code>
  if(조건식){
    실행할 문장;
  } else {
    실행할 문장;
  }
  </code></pre>

	- if ~ else if ~ else
  <pre><code>
	if(조건식){
		실행할 문장;
	} else if(조건식) {
		실행할 문장;
	} else if(조건식) {
		실행할 문장;
	} ....
	else {
		실행할 문장;
	}
  </code></pre>

- if : 조건식이 true면 영역안의 코드가 실행됨
- else if : 위의 조건식이 거짓이고 자신의 조건식이 참이면 실행됨
- else : 위의 조건식이 모두 거짓이면 실행됨

## 제어문
1. 조건문
	- if문
	- switch문
  <pre><code>
	switch(변수명){
	case 값1:
		실행할 문장;
		break;
	case 값2:
		실행할 문장;
		break;
	......
	default:
		실행할 문장;
		break;
	}
  </code></pre>
2. 반복문
- for 문
  <pre><code>
	for(초기식; 조건식; 증감식){
		실행할 문장;
	}
	</code></pre>

	초기식 : 처음에 설정할 값을 지정하는 식
	조건식 : 조건이 true면 영역안에 문장을 실행시키고 false면 for문을 탈출
	증감식 : 값을 증가 or 감소 시키는 식

- while 문
<pre><code>
while(조건식 {
  실행할 문장;
}	
</code></pre>

for문 과 while문 비교
	- for : 몇 번 반복할지 알 때
	- while : 몇 번 반복할지 모를 때

do ~ while 문
	while과 동일하지만 최소 한 번은 무조건 실행해야 할 때 사용한다.
	<pre><code>
	do {
		실행할 문장;
	} while(조건식);
  </code></pre>
기타 제어문
	break : 즉시 해당 중괄호 영역을 탈출한다.
	continue : 즉시 다음 반복으로 넘어간다.

